# This is a sample .env file. Duplicate this as .env in the projects root folder and 
# change the database connection string (MONGO_URI) to match your own mongoDB Atlas configuration.
# You can also change the PORT number if you want to run the app on a different port.
# You might also want to change the <database> to relflect your own database name. 
# If the specified database doesnt exist, it will be created automatically.

MONGO_URI='mongodb+srv://<your_db_user>:<your_db_password>@<your cluster>.mongodb.net/<database>?retryWrites=true&w=majority'
PORT=5001